# An Interactive UI for MNIST

A demo can be found on [youtube.](https://youtu.be/jn0ooptXEls "MNIST Interactive UI with PyGame")

When getting started with machine learning, there are a lack of resources that actually make use of a visual element to aid in teaching. This model, written in python and using tensorflow, is used to power a user interface with PyGame.


<img src="https://github.com/drewvlaz/draw_mnist/blob/master/thumbnail.jpg" alt="thumbnail" width="460"/>
<!---![Thumbnail](https://github.com/drewvlaz/draw_mnist/blob/master/thumbnail.jpg)--->

---

## Important Notes

* You may need to change the path of the _data_ file after downlowding.
    ```python
    with sess as sess:
        saver.restore(sess, "YOUR_PATH/data/convolutional.ckpt")
        main()
    ```

* Depending on your operating system, the font size may need to be adjusted.


